group 'com.bt.pja'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
uploadArchives {
    repositories {
        flatDir {
            dirs 'bulid/lib'
        }
    }
}