# demo

./: .gitignore
demo/: build.gradle  settings.gradle
demo/src/main/WebRoot/WEB-INF/: applicationContext.xml  web.xml
demo/src/main/java/com/bt/pja/: DemoRun.java
demo/src/main/java/com/bt/pja/bean/: BeanA.java  User.java
demo/src/main/java/com/bt/pja/common/: VelocityUtil.java
demo/src/main/java/com/bt/pja/dao/: BeanAMapper.java  BeanAMapper.xml  UserMapper.java  UserMapper.xml
demo/src/main/java/com/bt/pja/service/: QueryServiceImpl.java  UserService.java
demo/src/main/java/com/bt/pja/web/: DemoCotroller.java  UserController.java
demo/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
demo/src/test/java/com/bt/pja/: TestMyBatis.java
demo3/: build.gradle  settings.gradle
demo3/src/main/WebRoot/: index.jsp
demo3/src/main/java/com/bt/pja/: DemoRun.java
demo3/src/main/java/com/bt/pja/web/: DemoController.java
demo3/src/main/resources/: applicationContext.xml  jdbc.properties
demoApi/: build.gradle  settings.gradle
demoApi/src/main/java/com/bt/pja/: QueryService.java
java-nio-server/: build.gradle  settings.gradle
room/: build.gradle
room/src/main/java/com/cj/room/bean/: User.java
room/src/main/java/com/cj/room/character/: FileCode.java  Utf8Util.java
room/src/main/java/com/cj/room/druid/: DruidDataSourceFactory.java
room/src/main/java/com/cj/room/http/: Response.java  Scoket2Http.java  Socket2HttpClient.java
room/src/main/java/com/cj/room/httpclient/: HttpClientDemo.java
room/src/main/java/com/cj/room/mybatis/: MyBatisDemo.java
room/src/main/java/com/cj/room/mybatis/mapper/: UserMapper.java  UserMapper.xml
room/src/main/java/com/cj/room/nio/: ChannelDemo.java  MultiPortEcho.java  SelectorDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  Test.java
room/src/main/resources/: druid.properties  mybatis-config.xml
spring4/: build.gradle
spring4/src/main/java/com/bt/pja/: RootConfig.java  WebAppInitializer.java  WebConfig.java
spring4/src/main/java/com/bt/pja/filter/: HttpFilter.java
spring4/src/main/java/com/bt/pja/web/: HomeController.java  LoadImgController.java
springWeb/: build.gradle  settings.gradle
springWeb/src/main/java/com/bt/pja/common/exception/: ExceptionHandler.java  ExceptionUtil.java  SpringInitException.java  SpringMvcExceptionHandler.java
springWeb/src/main/java/com/bt/pja/common/mybatis/: EnableMybatis.java  EnableMybatisConfigAttr.java  Mapper.java  MapperManager.java  MapperScanner.java  MybatisDataSourceFactory.java  MybatisImportRegistrar.java  MybatisInitializationHelper.java
springWeb/src/main/java/com/bt/pja/common/mybatis/addons/: DruidDataSourceFactory.java
springWeb/src/main/java/com/bt/pja/common/mybatis/idgen/: EnableIdGenerator.java  IdGenInfo.java  IdGenerator.java  IdGeneratorMapper.java  IdGeneratorRegistrar.java  IdGeneratorRegistrarHelper.java
springWeb/src/main/java/com/bt/pja/common/mybatis/interceptors/: TakeModifySqlInterceptor.java
springWeb/src/main/java/com/bt/pja/common/reader/: ClassPathPropertiesReader.java  EnvPathPropertiesReader.java  PropertiesReader.java
springWeb/src/main/java/com/bt/pja/common/result/: FbResult.java  Pager.java  Result.java  ResultCode.java  ResultCodes.java  ResultFactory.java
springWeb/src/main/java/com/bt/pja/common/result/popups/: Dialog.java  Popups.java  Toast.java  UpgradeDailog.java
springWeb/src/main/java/com/bt/pja/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web/: build.gradle  settings.gradle
web/src/main/WebRoot/WEB-INF/: web.xml
web/src/main/java/com/cj/common/: ServiceAspect.java
web/src/main/java/com/cj/user/dao/: UserMapper.java  UserMapper.xml
web/src/main/java/com/cj/user/entity/: User.java
web/src/main/java/com/cj/user/service/: UserService.java
web/src/main/java/com/cj/user/web/: UserController.java
web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
