group 'com.cj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    test.resources.srcDirs = ['src/test/resources','src/test/java']
    main.resources.srcDirs = ['src/main/resources','src/main/java']
    main.output.classesDir = file('src/main/WebRoot/WEB-INF/classes')
    main.output.resourcesDir = file('src/main/WebRoot/WEB-INF/classes')
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.4.4'
    compile("mysql:mysql-connector-java:5.1.42")
    compile("com.alibaba:druid:1.0.19")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
