group 'com.bt.pja'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    test.resources.srcDirs = ['src/test/resources','src/test/java']
    main.resources.srcDirs = ['src/main/resources','src/main/java']
    main.output.classesDir = file('src/main/WebRoot/WEB-INF/classes')
    main.output.resourcesDir = file('src/main/WebRoot/WEB-INF/classes')
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework:spring-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
    compile 'org.springframework:spring-test:4.0.2.RELEASE'
    compileOnly 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
