group 'web'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test.resources.srcDirs = ['src/test/resources','src/test/java']
    main.resources.srcDirs = ['src/main/resources','src/main/java']
    main.output.classesDir = file('src/main/WebRoot/WEB-INF/classes')
    main.output.resourcesDir = file('src/main/WebRoot/WEB-INF/classes')
}

dependencies {
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'org.springframework:spring-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
    compile 'org.springframework:spring-test:4.0.2.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'commons-io', name:'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name:'commons-fileupload', version:'1.3.1'
    compile group: 'commons-httpclient', name:'commons-httpclient', version:'3.1'
    compile group: 'commons-codec', name:'commons-codec', version:'1.9'
    compile group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.7.9'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile("com.alibaba:druid:1.0.19")
    compile("org.aspectj:aspectjrt:1.8.9")
    compile("org.aspectj:aspectjweaver:1.8.9")
    compileOnly 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'javax:javaee-api:7.0'

}
